$style:"grid";

.#{$style} {

    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 15px 15px;
    background: rgb(206, 127, 9);

    display: grid;

    grid-template-rows: repeat(6,142px);
    grid-template-columns: repeat(4,277px);

    row-gap: 20px;
    column-gap: 20px;

    
&__item {
    background-color: aqua;


    &--first {
        grid-row: 1/5;
        grid-column: 1/3;
    }

    &--second {
        grid-row: 1/3;
        grid-column: 3/4;
    }

    &--third {
        grid-row: 1/7;
        grid-column: 4/5;
    }

    &--fourth {
        grid-row: 3/6;
        grid-column: 3/4;
    }

    &--fifth {
        grid-row: 5/7;
        grid-column: 1/3;
    }

    &--sixth {
        grid-row: 6/7;
        grid-column: 3/4;
    }

}

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}